
\begin{tabular}{cl|\BLOCK{for registry in registries}c\BLOCK{endfor}}
\toprule
& \BLOCK{for registry in registries}& \VAR{registry} \BLOCK{endfor} \\

\BLOCK{for (assembly,ares) in mzip}
\midrule
\multirow{\VAR{num_criteria}}{*}{\STAB{\rotatebox[origin=c]{90}{\VAR{assembly}}}}

    \BLOCK{for measure, mres in ares.items()}
& \VAR{measure} \BLOCK{for registry in registries}& \VAR{mres[registry]} \BLOCK{endfor} \\
    \BLOCK{endfor}

\BLOCK{endfor}

\bottomrule
\end{tabular}

